class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& inter) {
        vector<vector<int>> ans;
        sort(inter.begin(), inter.end());
        ans.push_back(inter[0]);
        
        for(int i=1;i<inter.size();i++){
            int j=ans.size()-1;
            if(inter[i][0]<=ans[j][1]){
                if(inter[i][1]>=ans[j][1]){
                    ans[j][1]=inter[i][1];
                }
            }
            else{
                ans.push_back(inter[i]);
            }
        }
        return ans;
    }
};
