class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<bool> visited(V,0);
        vector<int> ans;
        queue<int> q;
        q.push(0);
        visited[0]=true;
        while(!q.empty()){
            int x=q.front();
            q.pop();
            ans.push_back(x);
            
            for(int i=0;i<adj[x].size();i++){
                if(visited[adj[x][i]]==false){
                   visited[adj[x][i]]=true;
                   q.push(adj[x][i]);
                } 
            }
        }
        return ans;
    }
};
