class Solution {
  public:
    // Function to detect cycle in an undirected graph.
    void check(int i,int p,vector<int> adj[],vector<bool>& visited,bool &ans){
        visited[i]=1;
        for(int j=0;j<adj[i].size();j++){
            int x=adj[i][j];
            if(visited[x]==1 && p!=x){
                ans=true;
            }
            if(visited[x]==0) check(adj[i][j],i,adj,visited,ans);
            
        }
    }
    
    bool isCycle(int V, vector<int> adj[]) {
        vector<bool> visited(V,0);
        bool ans=0;
        for(int i=0;i<V;i++){
            if(visited[i]==0){
                check(i,-1,adj,visited,ans);
                if(ans==true) return true;
            }
        }
        return ans;
    }
};
