class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	//using BFS
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> in(V,0);
	    for(int i=0;i<V;i++){
	        for(auto it:adj[i]){
	            in[it]++;
	        }
	    }
	    queue<int> q;
	    for(int i=0;i<V;i++){
	        if(in[i]==0) q.push(i);
	    }
	    vector<int> ans;
	    while(!q.empty()){
	        int node=q.front();
	        ans.push_back(node);
	        q.pop();
	        for(auto it:adj[node]){
	            in[it]--;
	            if(in[it]==0) q.push(it);
	        }
	    }
	    return ans;
	}
};
