/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode *cn,*pn,*nn;
        pn=NULL;
        cn=head;
      

        while(cn!=NULL){
            nn=cn->next;
            cn->next= pn;

            pn=cn;
            cn=nn;
        }
        return pn;
    }
};
